%TF.GenerationSoftware,KiCad,Pcbnew,(6.0.1)*%
%TF.CreationDate,2022-01-24T21:35:52+01:00*%
%TF.ProjectId,SmartSwitch,536d6172-7453-4776-9974-63682e6b6963,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (6.0.1)) date 2022-01-24 21:35:52*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10R,2.000000X1.500000*%
%ADD11R,2.000000X3.800000*%
%ADD12RoundRect,0.250001X0.624999X-0.462499X0.624999X0.462499X-0.624999X0.462499X-0.624999X-0.462499X0*%
%ADD13RoundRect,0.250001X-0.624999X0.462499X-0.624999X-0.462499X0.624999X-0.462499X0.624999X0.462499X0*%
%ADD14R,0.800000X0.900000*%
G04 APERTURE END LIST*
D10*
X154381000Y-94040000D03*
X154381000Y-91740000D03*
X154381000Y-89440000D03*
D11*
X160681000Y-91740000D03*
D12*
X136862990Y-105093343D03*
X136862990Y-102118343D03*
D13*
X121765606Y-103636443D03*
X121765606Y-106611443D03*
X133941990Y-102081843D03*
X133941990Y-105056843D03*
D12*
X124305606Y-106611443D03*
X124305606Y-103636443D03*
D14*
X139121000Y-103456000D03*
X141021000Y-103456000D03*
X140071000Y-105456000D03*
X127871865Y-101588015D03*
X129771865Y-101588015D03*
X128821865Y-103588015D03*
M02*
